VITE_SUPABASE_PROJECT_ID="oswrhzkvxwjltmfictli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zd3Joemt2eHdqbHRtZmljdGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjY5MjYsImV4cCI6MjA4NTk0MjkyNn0.I78HxwEPE5hWKzB9tiJGSzIgCHEy-XrnpTKMqP3gNPA"
VITE_SUPABASE_URL="https://oswrhzkvxwjltmfictli.supabase.co"
VITE_DAILY_DOMAIN="playq"
